<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="14dp"
		android:id="@+id/userCardView">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="74dp"
				android:layout_height="74dp"
				android:id="@+id/userImageView"
				android:src="@drawable/nouserimg"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="未登录"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="24sp"
					android:textColor="#FF000000"
					android:id="@+id/userTextView"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="查看个人资料"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="19sp"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

